root = "."
tmp_dir = "tmp"

[build]
cmd = "make build"
full_bin = "./scripts/air-cmd.sh"
include_ext = ["go", "yml", "sh", "json", "tpl", "md"]
exclude_dir = ["vendor", "mdbook"]
include_dir = []
exclude_file = []
delay = 1000 # ms
stop_on_error = true
log = "air_errors.log"

[log]
# Show log time
time = true

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = true
